# E-STUDENT-APP2

./: README.md
ESTUDENT/: ESTUDENT.sln
ESTUDENT/ESTUDENT.Data/: Base.cs  Class1.cs  Exam.cs  Student.cs  StudentExam.cs  StudentStudentExamExam.cs
ESTUDENT/ESTUDENT.Models/: Class1.cs  ExamModel.cs  StudentExamModel.cs  StudentModel.cs  StudentStudentExamExamModel.cs
ESTUDENT/ESTUDENT.Resource/: ESTUDENT.Resource.csproj
ESTUDENT/ESTUDENT.Resource/Resources/DataAnnotations/: DataAnnotations.cs  DataAnnotations.en.resx  DataAnnotations.sr.resx
ESTUDENT/ESTUDENT.Resource/Resources/Views/: CultureDropdown.cs  Student.cs  Student.en.resx  Student.sr.resx
ESTUDENT/ESTUDENT.Resources/: ESTUDENT.Resou.csproj
ESTUDENT/ESTUDENT.Resources/Resources/DataAnnotations/: DataAnnotations.cs  DataAnnotations.sr.resx
ESTUDENT/ESTUDENT.Resources/Resources/Views/: CultureDropdown.cs  CultureDropdown.en.resx  CultureDropdown.sr.resx  SqlDatabaseSetup.cs
ESTUDENT/ESTUDENT.Services/: Class1.cs  ESTUDENT.Services.csproj  MapperService.cs  Service.cs
ESTUDENT/ESTUDENT.Web/: ESTUDENT.Web.csproj  Program.cs  appsettings.json
ESTUDENT/ESTUDENT.Web/Areas/Administration/: _ViewImports.cshtml
ESTUDENT/ESTUDENT.Web/Areas/Administration/Controllers/: ExamController.cs  StudentController.cs
ESTUDENT/ESTUDENT.Web/Areas/Administration/Views/Exam/: ActiveExams.cshtml  Edit.cshtml  Exams.cshtml  RegisteredExams.cshtml  Rows.cshtml
ESTUDENT/ESTUDENT.Web/Areas/Administration/Views/Student/: Create.cshtml  Rows.cshtml  Students.cshtml  Update.cshtml
ESTUDENT/ESTUDENT.Web/Controllers/: BaseController.cs  HomeController.cs
ESTUDENT/ESTUDENT.Web/Data/: ApplicationDbContext.cs
ESTUDENT/ESTUDENT.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ESTUDENT/ESTUDENT.Web/Models/: ErrorViewModel.cs
ESTUDENT/ESTUDENT.Web/Properties/: launchSettings.json
ESTUDENT/ESTUDENT.Web/Views/: _ViewImports.cshtml
ESTUDENT/ESTUDENT.Web/Views/Shared/: CultureDropdown.cshtml  Navbar.cshtml  Sidenavbar.cshtml  Styles.cshtml  _Layout.cshtml
ESTUDENT/ESTUDENT.Web/wwwroot/google-fonts/: Roboto.css
ESTUDENT/ESTUDENT.Web/wwwroot/js/: ajaxCalls.js
ESTUDENT/STUDENT.Repositories/: BaseRepository.cs  Class1.cs  ESTUDENT.Repositories.csproj  ExamRepository.cs  StudentExamRepository.cs  StudentRepository.cs
