<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\MessageResponses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTUDENT.Models\ESTUDENT.Models.csproj" />
  </ItemGroup>

</Project>
